<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.simple.thermalview.ThermalImageView
            android:id="@+id/thermalView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:clickable="true" />

        <ScrollView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="热成像规格"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_a"
                    android:layout_marginLeft="12dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="温度显示"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_thermal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_a"
                    android:layout_marginLeft="12dp"
                    android:padding="10dp"
                    android:text="环境温度"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_target_thermal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_thermal"
                    android:layout_marginLeft="12dp"
                    android:padding="6dp"
                    android:text="目标温度"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_face_thermal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_target_thermal"
                    android:layout_marginLeft="12dp"
                    android:padding="6dp"
                    android:text="人脸温度"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_b"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_face_thermal"
                    android:background="@color/white"
                    android:padding="12dp"
                    android:paddingTop="20dp"
                    android:text="透明度"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_transparency0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_b"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:padding="10dp"
                        android:text="透明度0%"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <CheckBox
                        android:id="@+id/cb_transparency0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_transparency25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_transparency0"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:padding="10dp"
                        android:text="透明度25%"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <CheckBox
                        android:id="@+id/cb_transparency25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_transparency50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_transparency25"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:padding="10dp"
                        android:text="透明度50%"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <CheckBox
                        android:id="@+id/cb_transparency50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_transparency75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_transparency50"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:padding="10dp"
                        android:text="透明度75%"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <CheckBox
                        android:id="@+id/cb_transparency75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_transparency100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_transparency75"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:padding="10dp"
                        android:text="透明度100%"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <CheckBox
                        android:id="@+id/cb_transparency100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_c"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_transparency100"
                    android:background="@color/white"
                    android:padding="12dp"
                    android:paddingTop="20dp"
                    android:text="测温时机"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_defaultcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_c"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:padding="10dp"
                        android:text="默认测温"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <CheckBox
                        android:id="@+id/cb_defaultcheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_facecheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_defaultcheck"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:padding="10dp"
                        android:text="人脸测温"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <CheckBox
                        android:id="@+id/cb_facecheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_d"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_facecheck"
                    android:background="@color/white"
                    android:padding="12dp"
                    android:paddingTop="20dp"
                    android:text="人体温度值"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_d"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:padding="10dp"
                        android:text="最高值"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/et_warning_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:hint="人体最高值"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_a"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:padding="10dp"
                        android:text="最低值"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/et_general_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:hint="人体最低值"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</RelativeLayout>